# FastRsyncNet

./: .gitignore  README.md
source/: FastRsync.sln
source/FastRsync/: FastRsync.csproj
source/FastRsync.Benchmarks/: FastRsync.Benchmarks.csproj
source/FastRsync.Compression/: FastRsync.Compression.csproj  GZip.cs
source/FastRsync.Tests/: DeltaReaderTests.cs  FastRsync.Tests.csproj  GZipTests.cs  PatchingBigFilesTests.cs  PatchingSyncTests.cs  Utils.cs
source/FastRsync.Tests/FastRsyncLegacy/: BinaryDeltaReaderLegacy.cs  DeltaMetadataLegacy.cs  IDeltaReaderLegacy.cs
source/FastRsync/Delta/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DeltaApplier.cs  DeltaBuilder.cs  IDeltaReader.cs
source/FastRsync/Signature/: SignatureBuilder.cs
source/Octodiff/: OctodiffProgram.cs
source/Octodiff.Tests/: Octodiff.Tests.csproj
source/OctodiffAsync/: OctodiffAsyncProgram.cs
